{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=Snapshotdb; Password=E.cossB2104; Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ORCLPDB1)))",
    //return $"User Id={_user.userName}; Password={_user.password}; Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = 127.0.0.1)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = xe)))",
    //return $"User Id={_user.userName}; Password={_user.password}; Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = 10.0.0.240)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = autodata)))",
    //return $"User Id={_user.userName}; Password={_user.password}; Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ORCLPDB1)))",
    "OracleDbLogin": "User Id={UserID}; Password={Password}; Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ORCLPDB1)))"
  },
  "DiskRoute": "imagenes",
  "Jwt": {
    "key": "tydhwolaporucbqoetpa.a.adjwoejfnvbbasofhsuauharuhei",
//    "Issuer": "http://localhost:5249", 
//    "Audience": "http://localhost:4200"
    "Issuer": "http://10.0.0.52:3200",
    "Audience": "http://10.0.0.52:81"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
